description "netflix-proxy admin service"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  cd {{CWD}}/auth\
    && . {{CWD}}/venv/bin/activate\
    && {{CWD}}/venv/bin/python auth.py 43867
end script
